<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Slider</title>

		<!-- CUSTOM STYLES -->

		<style media="screen">
			.lc-wrapper {
				min-height: 220px;
			}

			.lc-list {
				list-style-type: none;
				position: relative;
				display: inline-block;
				padding: 0;
			}

			.lc-list-item {
				display: inline-block;
				min-width: 145px;
				max-width: 270px;
				min-height: 200px;
				max-height: 200px;
				margin: 0 10px 0 0;
				position: relative;
			}

			.lc-img {
				width: auto;
				height: auto;
				vertical-align: middle;
				max-width: 270px;
				max-height: 200px;
			}

			.lc-arrow-active {
				box-shadow: inset 0 3px 5px rgba(0,0,0,.25);
			}
		</style>

		<!--  BASE STYLES  -->

		<style media="screen">
			.lc-wrapper {
				overflow: hidden;
				white-space: nowrap;
				position: relative;
			}

			.lc-carousel {
				position: relative;
				left: 0px;
				display: inline-block;
				word-spacing: -.36em;
			}

			.lc-carousel-item {
				display: inline-block;
			}

			.lc-scrollbar {
				position: relative;
			}

			.lc-scrollbar-thumb {
				position: absolute;
				left: 0px;
			}

			.lc-arrow {
				position: absolute;
				text-decoration: none;
				color: #000;
				width: 25px;
				height: 50px;
				background-color: #fff;
				box-shadow: 0 1px 3px #888;
				border-radius: 3px 0 0 3px;
				text-align: center;

				vertical-align: middle;
				line-height: 50px;
			}

			.lc-arrow-left {
				left: 0;
			}

			.lc-arrow-right {
				right: 0;
			}

			.scrollbar {
				display: block;
				position: absolute;
				height: 6px;
				bottom: 0;
				left: 0;
				width: 100%;
				user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				font-size: 0;
			}

			.scrollbar-track {
				display: block;
				background-color: #eee;
				height: 1px;
				border-radius: 4px;
				width: 100%;
				top: 2px;
				margin: 0;
			}

			.scrollbar-thumb {
				/*display: none;*/
				background-color: #aaa;
				height: 6px;
				border-radius: 6px;
				width: 10%;
				top: -2px;
				margin: 0;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="lc-wrapper" id="carousel">
			<ul style="padding: 0;">
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/511JB3CuKTL._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/41swX-m9CPL._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/5192w97-N9L._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/61TreYkBQyL._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/511wDN%2BqErL._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/517qLF0rC2L._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/51aLzc6LyDL._PJStripe-Prime-Only-500px,TopLeft,0,0._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/411unYmcdPL._PJStripe-Prime-Only-500px,TopLeft,0,0._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/4161GBMcoDL._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/61HiAAbrbwL._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/51T-HKj1JML._AC_SY200_.jpg" alt="" />
				</li>
				<li>
					<img src="https://images-na.ssl-images-amazon.com/images/I/41Fwga%2BZY2L._AC_SY200_.jpg" alt="" />
				</li>
			</ul>

			<a href="#" class="lc-arrow-left lc-arrow"> < </a>
			<a href="#" class="lc-arrow-right lc-arrow"> > </a>

			<span class="scrollbar">
				<span class="scrollbar-track lc-scrollbar">
					<span class="scrollbar-thumb lc-scrollbar-thumb"></span>
				</span>
			</span>
		</div>

		<script type="text/javascript" src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
		<script type="text/javascript" src="../src/lc.js"></script>
		<script type="text/javascript">
			window.onload = function init() {
				var lc = new LightCarousel($('#carousel'));
				lc.setup();
			}
		</script>
	</body>
</html>
